# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm/: Dockerfile  pom.xml
ewm/src/main/java/ru/practicum/ewm/: Create.java  EwmApplication.java  EwmConfig.java  Update.java
ewm/src/main/java/ru/practicum/ewm/category/: CategoryAdminController.java  CategoryPublicController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  CategoryMapper.java  NewCategoryDto.java
ewm/src/main/java/ru/practicum/ewm/category/model/: Category.java
ewm/src/main/java/ru/practicum/ewm/client/: Client.java  ClientService.java  ClientServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/comment/: AdminCommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  PrivateCommentController.java
ewm/src/main/java/ru/practicum/ewm/comment/dto/: CommentDto.java  CommentMapper.java  NewCommentDto.java
ewm/src/main/java/ru/practicum/ewm/comment/model/: Comment.java
ewm/src/main/java/ru/practicum/ewm/compilation/: CompilationAdminController.java  CompilationPublicController.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  CompilationMapper.java  NewCompilationDto.java
ewm/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
ewm/src/main/java/ru/practicum/ewm/endpointHit/: EndpointHit.java  ViewStats.java
ewm/src/main/java/ru/practicum/ewm/event/: EventAdminController.java  EventPrivateController.java  EventPublicController.java  EventRepository.java  EventService.java  EventServiceImpl.java  State.java
ewm/src/main/java/ru/practicum/ewm/event/dto/: AdminUpdateEventRequest.java  EventFullDto.java  EventMapper.java  EventShortDto.java  NewEventDto.java  UpdateEventRequest.java
ewm/src/main/java/ru/practicum/ewm/event/model/: Event.java  Location.java
ewm/src/main/java/ru/practicum/ewm/exception/: BadRequestException.java  ErrorResponse.java  ModelAlreadyExistException.java  ModelNotFoundException.java  MyExceptionHandler.java  NoRootException.java
ewm/src/main/java/ru/practicum/ewm/participants/: ParticipationPrivateController.java  ParticipationRepository.java  ParticipationService.java  ParticipationServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/participants/dto/: ParticipationRequestDto.java  ParticipationRequestMapper.java
ewm/src/main/java/ru/practicum/ewm/participants/model/: ParticipationRequest.java
ewm/src/main/java/ru/practicum/ewm/stats/: EndpointHit.java  ViewStats.java
ewm/src/main/java/ru/practicum/ewm/user/: Status.java  UserAdminController.java  UserRepository.java  UserService.java  UserServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/user/dto/: NewUserRequest.java  UserDto.java  UserMapper.java  UserShortDto.java
ewm/src/main/java/ru/practicum/ewm/user/model/: User.java
ewm/src/main/resources/: application.properties  schema.sql
ewm/src/test/java/ru/practicum/ewm/category/: CategoryAdminControllerTest.java  CategoryPublicControllerTest.java  CategoryServiceImplTest.java
ewm/src/test/java/ru/practicum/ewm/participants/: ParticipationPrivateControllerTest.java
ewm/src/test/java/ru/practicum/ewm/user/: UserAdminControllerTest.java  UserServiceImplTest.java
ewm/src/test/resources/: application.properties
stats/: pom.xml
stats/src/main/java/ru/practicum/stats/: StatsApplication.java
stats/src/main/java/ru/practicum/stats/stats/: ClientApi.java  EndpointHit.java  StatsConfig.java  StatsController.java  StatsRepository.java  StatsService.java  StatsServiceImpl.java  ViewStats.java
stats/src/main/java/ru/practicum/stats/stats/model/: EndpointHit.java  ViewStats.java
stats/src/main/resources/: application.properties  schema.sql
stats/src/test/java/ru/practicum/stats/: StatsApplicationTests.java
